
scoringRules=AREA

validationProp=0.0

useGraphSearch=true
numNNServerThreadsPerModel = 2
gpuToUseThread0 = 0
gpuToUseThread1 = 1

switchNetsMidGame=false

numGameThreads = 2048
nnMaxBatchSize = 1024

maxVisits = 150

cheapSearchProb = 0.75
cheapSearchTargetWeight = 0.0
cheapSearchVisits =30

reduceVisits = true
reduceVisitsThreshold = 0.90
reduceVisitsThresholdLookback = 3
reducedVisitsWeight = 0.1
reducedVisitsMin = 20


dataBoardLen = 8
bSizes = 8
bSizeRelProbs = 1

# Logs------------------------------------------------------------------------------------

logSearchInfo = false
logMoves = false
logGamesEvery = 500
logToStdout = true

# Data writing-----------------------------------------------------------------------------------

maxDataQueueSize = 100000
maxRowsPerTrainFile = 25000
maxRowsPerValFile = 5000
firstFileRandMinProp = 0.15


# Fancy game selfplay settings--------------------------------------------------------------------
initGamesWithPolicy = true
policyInitAreaTemperature=1.6
policyInitAvgMoveNum = 15
compensateAfterPolicyInitProb = 0.0
forkSidePositionProb = 0.040

subtreeValueBiasFactor=0.0



normalAsymmetricPlayoutProb = 0.1
maxAsymmetricRatio = 4.0


policySurpriseDataWeight = 0.5
valueSurpriseDataWeight = 0.1


# Match-----------------------------------------------------------------------------------

maxMovesPerGame = 30000

# Rules------------------------------------------------------------------------------------


allowRectangleProb = 0.00


noResultRandRadius=1.0

# Search limits-----------------------------------------------------------------------------------

numSearchThreads = 1

# GPU Settings-------------------------------------------------------------------------------

nnCacheSizePowerOfTwo = 23
nnMutexPoolSizePowerOfTwo = 19
nnRandomize = true


# Root move selection and biases------------------------------------------------------------------------------

chosenMoveTemperatureEarly = 0.75
chosenMoveTemperatureHalflife = 12
chosenMoveTemperature = 0.15
chosenMoveSubtract = 0
chosenMovePrune = 1

rootNoiseEnabled = true
rootDirichletNoiseTotalConcentration = 10.83
rootDirichletNoiseWeight = 0.25

rootDesiredPerChildVisitsCoeff = 2
rootNumSymmetriesToSample = 2

useLcbForSelection = true
lcbStdevs = 5.0
minVisitPropForLCB = 0.15

# Internal params------------------------------------------------------------------------------



noResultUtilityReduce=0.5
cpuctExploration = 1.0
cpuctExplorationLog = 0.45
cpuctExplorationBase = 500

rootEndingBonusPoints = 0.0
rootPruneUselessMoves = false

rootPolicyTemperatureEarly = 1.8
rootPolicyTemperature = 1.2
nnPolicyTemperature = 1.1

#cpuctExploration = 1.1
#cpuctExplorationLog = 0.0
#fpuReductionMax = 0.2
#rootFpuReductionMax = 0.0
#valueWeightExponent = 0.5

#numVirtualLossesPerThread = 1
