scoringRules=AREA
useGraphSearch=true


komiMean=0.0
komiStdev=1.0 #like "komi" in Go
komiBigStdevProb=0.3
komiBigStdev=5.0




validationProp=0.00

numNNServerThreadsPerModel = 1 #how many gpus
gpuToUseThread0 = 0
gpuToUseThread1 = 1
gpuToUseThread2 = 2

switchNetsMidGame=false

numGameThreads = 600
nnMaxBatchSize = 512

maxVisits = 150

reduceVisits = true
reducedVisitsMin = 30

cheapSearchProb = 0.0
cheapSearchTargetWeight = 0.0
cheapSearchVisits =40


dataBoardLen = 13 # 13=2*6+1, means maximum is 6x6 dots-and-boxes board.  should match -pos-len in train/train.sh
bSizes = 13,11,9,7,5,3 # width or height = 6,5,4,3,2,1
bSizeRelProbs = 300,100,30,10,3,1

allowRectangleProb = 0.50 # 50% are rectangle boards

# Logs------------------------------------------------------------------------------------

logSearchInfo = false
logMoves = false
logGamesEvery = 500
logToStdout = true

# Data writing-----------------------------------------------------------------------------------

maxDataQueueSize = 100000
maxRowsPerTrainFile = 5000
maxRowsPerValFile = 5000
firstFileRandMinProp = 0.15


# Fancy game selfplay settings--------------------------------------------------------------------
initGamesWithPolicy = true
policyInitAreaTemperature=1.5
policyInitAvgMoveNum = 10
compensateAfterPolicyInitProb = 0.0
forkSidePositionProb = 0.040

subtreeValueBiasFactor=0.0


reduceVisitsThreshold = 0.90
reduceVisitsThresholdLookback = 3
reducedVisitsWeight = 0.1

normalAsymmetricPlayoutProb = 0.1
maxAsymmetricRatio = 4.0


policySurpriseDataWeight = 0.5
valueSurpriseDataWeight = 0.1


# Match-----------------------------------------------------------------------------------

maxMovesPerGame = 30000

# Rules------------------------------------------------------------------------------------




noResultRandRadius=0.0

# Search limits-----------------------------------------------------------------------------------

numSearchThreads = 1

# GPU Settings-------------------------------------------------------------------------------

nnCacheSizePowerOfTwo = 26
nnMutexPoolSizePowerOfTwo = 20
nnRandomize = true


# Root move selection and biases------------------------------------------------------------------------------

chosenMoveTemperatureEarly = 0.75
chosenMoveTemperatureHalflife = 6
chosenMoveTemperature = 0.15
chosenMoveSubtract = 0
chosenMovePrune = 1

rootNoiseEnabled = true
rootDirichletNoiseTotalConcentration = 10.83
rootDirichletNoiseWeight = 0.25

rootDesiredPerChildVisitsCoeff = 2
rootNumSymmetriesToSample = 4

useLcbForSelection = true
lcbStdevs = 5.0
minVisitPropForLCB = 0.15

# Internal params------------------------------------------------------------------------------



#noResultUtilityReduce=0.5
cpuctExploration = 1.0
cpuctExplorationLog = 0.45
cpuctExplorationBase = 500

rootEndingBonusPoints = 0.0
rootPruneUselessMoves = false

rootPolicyTemperatureEarly = 1.5
rootPolicyTemperature = 1.2
nnPolicyTemperature = 1.1

#cpuctExploration = 1.1
#cpuctExplorationLog = 0.0
#fpuReductionMax = 0.2
#rootFpuReductionMax = 0.0
#valueWeightExponent = 0.5

#numVirtualLossesPerThread = 1
